<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="141" Column="2" />
      <File FileName="Assets/Scripts/FinishAnyKeytoRestart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ripOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FailedAnyKeytoRestart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnyKeytoStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FailScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimateTexture.cs" Line="17" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>